<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}
h2
{
color:green;
}
/* Style the list items */
ul li 
{
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) 
{
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover
{
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked 
{
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before 
{
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close
{
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover 
{
  background-color: #b85be8;
  color: white;
}

/* Style the header */
.header {
  background-color: #d9d9d9;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after 
{
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input 
{ 
  background-color: cyan;
  margin: 0;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border: double;
   margin-top:1%;
}

/* Style the "Add" button */
.addBtn 
{
  padding: 10px;
  width: 25%;
  background: #434c3b;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  font-weight: bold;
  border: double;
  margin-top:1%;
}

.addBtn:hover
{
  background-color: #a3409d;
}

#clear-list
{
  margin-top: 3%;
  margin-left: 45%;
  padding: 10px;
  width: auto;
  background: #7cf116;
  color: #424de0;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  font-weight: bold;
  border: double;
}
#clear-list:hover
{
  background-color: purple;
  color: white;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
<div class="background" style="background-attachment: fixed;background-color: coral;" title="Welcome to Sanjay's application" >
<marquee>
  <h2 style="margin:5px; "  >MY TO DO LIST</h2>
</marquee>
</div>
  <input type="text" id="myInput" placeholder="Add items to do " title="Add items to do ">
  <span onclick="newElement()" class="addBtn" title="Click to add items in the list"> ADD</span>
</div>

<ul id="myUL">

</ul>
<button type="button" id="clear-list" onclick="removeAll()" title="Click to remove all elements">CLEAR ALL</button>
<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
var count = 0;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  count = count + 1;
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
  
 // document.write("You must write something!");
    alert("You must add something!");
    
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

  //Clearing the list
function removeAll()
  {
  if(count<=0)
	  {
		alert("Please add some content in the list!");  
		  
	  }else
		  {
          document.getElementById("myUL").innerHTML = "";  
		  
		  }
  }

</script>
</body>
</html>
